# VisionaryAnalytics.MVP

./: .gitignore  VisionaryAnalytics.MVP.sln  docker-compose.yml
01_WebApi/: 01_WebApi.csproj  01_WebApi.http  Program.cs  appsettings.json
01_WebApi/Extensions/: WebApiConfigurationExtension.cs
01_WebApi/Properties/: launchSettings.json
02_Application/: 02_Application.csproj
02_Application/IServices/: IProcessedVideoAppService.cs
02_Application/Services/: ProcessedVideoAppService.cs
03_Core/Entity/: PersistanceApiUrlsOptions.cs  ProcessedVideo.cs  QrCodeDetection.cs
03_Core/Entity/Base/: BaseEntity.cs
03_Core/Enums/: ErrorTYpe.cs  ProcessingStatus.cs
03_Core/Interfaces/: IMessagePublisher.cs  IProcessedVideoRepository.cs
04_Infraestructure/: 04_Infraestructure.csproj
04_Infraestructure/Configuration/: DataContext.cs  InfraestructureConfigurationExtension.cs  MassTransitConfig.cs  MassTransitExtensions.cs  MongoDbSettings.cs  QueueNames.cs
04_Infraestructure/Extensions/: MongoDatabaseExtensions.cs
04_Infraestructure/Message/: MessagePublisher.cs
04_Infraestructure/Repository/: VideoRepository.cs
05_Shared/: 05_Shared.csproj
05_Shared/DTOs/: AdicionarVideoMessage.cs  AtualizarVideoMessage.cs
06_QueueConsumer/: 06_QueueConsumer.csproj  Program.cs  Worker.cs
06_QueueConsumer/Properties/: launchSettings.json
